@import "/src/app.scss";

.navbar {
  height: 80px;
  display: flex;
  .wrapper {
    padding: 10px 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    @media only screen and (max-width: $bp-sm) {
      padding: 10px 20px;
    }

    .item {
      display: flex;
      align-items: center;
      font-size: 18px;
    }

    // .left {
    //   display: flex;
    //   align-items: center;
    //   gap: 25px;
    // }
    .center {
      font-size: 30px;

      @media only screen and (max-width: $bp-sm) {
        font-size: 20px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 25px;

      .icons {
        display: flex;
        gap: 15px;
        color: #777;
        cursor: pointer;
      }
    }
  }
  .alt-menu {
    background: #ffff;
    position: absolute;
    z-index: 56;
    left: 0;
    right: 0;
    bottom: 0;
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 3.6rem;
    padding-top: 9rem;

    .item {
      margin-block: 2.5rem;
    }
  }
}

// Cart design
.cart-icon {
  position: relative;
  span {
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #2879fe;
    color: white;
    position: absolute;
    right: -10px;
    top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
